<!DOCTYPE html>
<html lang="en">
<head>
<title>Μουσείο Ελληνικής Ιστορίας Παύλου Βρέλλη</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>

<div class="header">
  <h1>Μουσείο Ελληνικής Ιστορίας Παύλου Βρέλλη</h1>

</div>

<div class="navbar">
  <a href="arxikhselida.html">Αρχική σελίδα</a>
   <a href="fwtografies.html">Το Μουσείο</a>
  <a href="index.html">Εκθέματα</a>
  <a href="epikoinwnia.html" class="right">Επικοινωνία</a>
</div>

<div class="row">
  <div class="side">
    <h2>ΠΑΥΛΟΣ ΒΡΕΛΛΗΣ</h2>
    <div><img src="https://www.womanidol.com/wp-content/uploads/ellines-istoria-chora.jpg"></div>
    <p>Γεννημένος στα Γιάννενα στις 25/3/1923. Ο ζωντανός του χαρακτήρας και η αγάπη του για δράση και ανακαλύψεις, τον κράτησε ζωντανό πνευματικά, όταν –έφηβο πια– τον συνέλαβαν οι Γερμανοί κατά την περίοδο της κατοχής, όπου σκάλιζε στη φυλακή απλά αντικείμενα σε ξύλο. Η παρατηρητικότητά του και η αγάπη, καθώς και η πίστη του στην Τέχνη και τη Ζωή, ήταν οι κινητήριες δυνάμεις του. Έτσι, μετά από επιθυμία του ίδιου, τον βρίσκουμε σπουδαστή της Α.Σ.Κ.Τ., το 1949.Το 1975, σαν πείραμα μιας κατάστασης που θα τον βοηθά να παρουσιάσει με μοναδικό τρόπο το ιστορικό θέμα που επιθυμεί, διάλεξε να εκθέσει το πρώτο θέμα που δημιούργησε, το “Κρυφό Σχολειό”. Μεταμόρφωσε ένα χώρο, έτσι ώστε ο επισκέπτης να γίνεται υποκείμενο του (άρα και της ιστορίας που αναπαριστά). Τον ζωντάνεψε δημιουργώντας ανθρώπινες μορφές από κερί, οι οποίες έχουν και το ρόλο των πρωταγωνιστών. Το 1954, αποφοιτά από τη Σχολή του με Θεωρητικό και Πρακτικό Πτυχίο. Είναι, τώρα πια, ο πρώτος Ηπειρώτης που κατάφερε να περάσει στη Σχολή αυτή και ο πρώτος Ηπειρώτης που αποφοιτεί απ’ αυτή, με τέτοια εφόδια.</p>
    </div>
  <div class="main">
    <h2>Το Μουσείο</h2>
    <p>Το κτίριο έχει μορφή Ηπειρωτικής αστικής φρουριακής αρχιτεκτονικής του 18ου αιώνα. Διαβάζεται στο σύνολο των όγκων και στα στοιχεία που φέρει, με τον ανάλογο διάλογο κλειστής (τοίχοι, στέγες) και ανοιχτής (παράθυρα, πόρτες) φόρμας. Το Μουσείο αυτό αρχίζει να δέχεται επισκέπτες στις 31/7/1995 και τα σχόλια που εισπράττει ο καλλιτέχνης για το έργο του, τον δικαιώνουν για την προσπάθεια τόσων χρόνων χειρωνακτικής και πνευματικής εργασίας. Πάντα πίστευε ότι: "Πλούσιος δεν είναι αυτός που έχει χρήματα, αλλά αυτός που προσφέρει. Και εγώ είμαι πλούσιος, γιατί κατάφερα και πρόσφερα στον Έλληνα τούτο το έργο".</p>
    <br>
 <video source="video.go/video.mp4" width="400" height="360"  controls autoplay>
</video>
  </div>
  

</div>
<p>Your browser does not support the video tag.</p>


</body>
</html>
