<!DOCTYPE html>
<html lang="en">
<head>
<title>Μουσείο Ελληνικής Ιστορίας Παύλου Βρέλλη</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>

<div class="header">
  <h1>Μουσείο Ελληνικής Ιστορίας Παύλου Βρέλλη</h1>

</div>

<div class="navbar">
  <a href="arxikhselida.html">Αρχική σελίδα</a>
   <a href="fwtografies.html">Το Μουσείο</a>
  <a href="index.html">Εκθέματα</a>
  <a href="epikoinwnia.html" class="right">Επικοινωνία</a>
</div>

<div class="row">

  <div class="main">
    <h2>Βρείτε μας</h2>
    <p>12ο Χλμ. Εθνικής οδού Ιωαννίνων – Άρτας,Μπιζάνι, Ιωαννίνων, Τ.Κ 45500</p>
	<p>Τηλ και fax: 26510 92128</p>
	<p>To <a href="https://www.facebook.com/vrellismuseum/" target="_top">Facebook</a></p>
	<p>Το <a href="pvrellis@vrellis.gr" target="_top">Email</a></p>
    <br>
	
	<div style="width: 100%"><iframe width="100%" height="600" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3076.2133793717376!2d20.873255!3d39.554796!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xfcf9c8d6138fb68f!2sVrellis%20Greek%20History%20Museum%20(Wax%20Museum)!5e0!3m2!1sen!2sgr!4v1632225167336!5m2!1sen!2sgr , 23.727490&amp;q=%CE%94%CE%B9%CE%BF%CE%B3%CE%AD%CE%BD%CE%BF%CF%85%CF%82%201-3%2C%20%CE%A0%CE%BB%CE%B1%CF%84%CE%B5%CE%AF%CE%B1%20%CE%91%CE%AD%CF%81%CE%B7%CE%B4%CF%89%CE%BD%2C%20%CE%A0%CE%BB%CE%AC%CE%BA%CE%B1%2C%20%CE%91%CE%B8%CE%AE%CE%BD%CE%B1+(%CE%A4%CE%BF%CF%80%CE%BF%CE%B8%CE%B5%CF%83%CE%AF%CE%B1)&amp;ie=UTF8&amp;t=&amp;z=17&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="https://www.maps.ie/map-my-route/">Create a route on google maps</a></iframe></div><br />
	
  </div>
</div>


</body>
</html>