<!DOCTYPE html>
<html lang="en">
<head>
<title>Μουσείο Ελληνικής Ιστορίας Παύλου Βρέλλη</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>

<div class="header">
  <h1>Μουσείο Ελληνικής Ιστορίας Παύλου Βρέλλη</h1>

</div>

<div class="navbar">
  <a href="arxikhselida.html">Αρχική σελίδα</a>
   <a href="fwtografies.html">Το Μουσείο</a>
  <a href="index.html">Εκθέματα</a>
  <a href="epikoinwnia.html" class="right">Επικοινωνία</a>
</div>


  <div class="main">
    <h2>Ο Εξωτερικός Χώρος του Μουσείου</h2>
	<h3> "Στην ξενάγησή μου υπάρχει το αίτιο, το αιτιατό και το αποτέλεσμα"</h3>
	<source src="omilia.mp3" type="audio/mp3">
  <p>Your browser does not support the audio tag.</p>
</audio> </p>
    <div><img src="https://upload.wikimedia.org/wikipedia/commons/7/7b/D70-0368-3-Pavlos-Vrellis-museum.jpg" width="600" height="400"></div>
     <div><img src="https://www.places.gr/wp-content/uploads/2009/12/p-kerina-omoiomata-ioannina-870x600.jpg" width="600" height="400"></div>
	  <div><img src="https://www.places.gr/wp-content/uploads/2009/12/kozani-mouseio-570x390.jpg" width="600" height="400"></div>
	  
		 
    <br>
  </div>
</div>


</body>
</html>
