<!DOCTYPE html>
<html lang="en">
<head>
<title>Μουσείο Ελληνικής Ιστορίας Παύλου Βρέλλη</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>

<div class="header">
  <h1>Μουσείο Ελληνικής Ιστορίας Παύλου Βρέλλη</h1>

</div>

<div class="navbar">
  <a href="arxikhselida.html">Αρχική σελίδα</a>
   <a href="fwtografies.html">Το Μουσείο</a>
  <a href="index.html">Εκθέματα</a>
  <a href="epikoinwnia.html" class="right">Επικοινωνία</a>
</div>

<div class="row">
  <div class=" side">

    <h2>Προεπανάσταση</h2>
      <div><img src="https://gnomonpedia.com/wp-content/uploads/2020/03/%CE%9C%CE%9F%CE%A5%CE%A3%CE%95%CE%99%CE%9F-%CE%92%CE%A1%CE%95%CE%9B%CE%9B%CE%97-%CE%A4%CE%9F-%CE%9A%CE%A1%CE%A5%CE%A6%CE%9F-%CE%A3%CE%A7%CE%9F%CE%9B%CE%95%CE%99%CE%9F.jpg" width="500" height="300"></div>
    <p>Κρυφό Σχολειό</p>
	  <div><img src="http://2.bp.blogspot.com/-Bsn9Y69-QGs/TYxBW9x8I9I/AAAAAAAABYY/OEVYOhzm8AU/s1600/fil_et.jpg"></div>
	<p> Φιλική Εταιρεία</p>
	  <div><img src="https://lh3.googleusercontent.com/proxy/FpAGdvLMeP2ZtLpDzy1d47ZiQu9wnfX2E_nvPQAX4PkPWbLuLQ9nkuDpMo2nKwxM7vldyheNwU2e9tTVV8GANBU_3DPDgsX5p4z88eFxbGARMJRCYba7_2mwcuskuUYzyhis8GWsPcN-IT5s9isWGylL_84GhI93zC2ieO27FhotaFxoz_BB_g"></div>
	<p> Η Ανατίναξη στο Κούγκι</p></div>
  
	
  
    
 <div class="right-side">
 
	 <h2>Επανάσταση</h2>
     <div><img src="https://www.zofokida.gr/wp-content/uploads/2019/04/7599.jpg"></div>
    <p>Ο Ιωάννης Μακρυγιάννης 1797-1864</p>
	<div><img src="https://www.archaiologia.gr/wp-content/uploads/2013/03/%CE%98%CE%B5%CF%8C%CE%B4%CF%89%CF%81%CE%BF%CF%82%20%CE%9A%CE%BF%CE%BB%CE%BF%CE%BA%CE%BF%CF%84%CF%81%CF%8E%CE%BD%CE%B7%CF%82%20-%20%CE%9B%CE%B5%CF%80%CF%84%CE%BF%CE%BC%CE%AD%CF%81%CE%B5%CE%B9%CE%B1.jpg" width="350" height="400"></div>
	<p>Ο Θεόδωρος Κολοκοτρώνης 1770-1843</p>
	<div><img src="https://lh3.googleusercontent.com/proxy/Hyk1bJs_d6FMWqf7vTdPcXvzjRa179MgIcJu1SVojsbaNw5KbkgaG40gYcLBtZgqt93OCZNZ2uPKOGROJNMoIGdQTM7JEwvVIBii29hL8l15V7rJkgIqxiAkvOOyHhE7cqluRA"></div>
	<p>Η Επανάσταση του 1821</p></div>
  

    
	
  
</div>


</body>
</html>
